<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-features {
        list-style: none;
        padding: 0;
      }

      .pricing-plan {
        text-align: center;
        background: #B2CD9C;
        border-radius: 6px;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .plan-title {
        font-weight: bold;
      }

      .plan-price {
        font-weight: bold;
        font-size: 1.7rem;
      }

      .plan-price ~ * {
        font-size: 0.7rem
      }

      .plan-button {
        border: none;
        background: #CA7842;
        color: #F0F2BD;
        border-radius: 4px;
        padding: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }

      li {
        margin: 8px
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (orientation: portrait) {

        .pricing-container  {
          display: flex;
          flex-direction: column;
          height: 780px;
          justify-content: space-around;
          align-items: center;

        }

        .pricing-plan {
          min-width: 230px;
        }

      }

      @media (orientation: landscape) {

        .pricing-container {
          display: flex;
          gap: 2vw;
          height: 100vh;
          justify-content: space-around;
          align-items: center;
        }

        .pricing-plan {
          flex-basis: 30%
        }

        .plan-title {
          font-size: 0.85rem
        }

        .plan-price {
          font-size: 1.2rem
        }

        .plan-price ~ * {
          font-size: 0.6rem
        } 
        

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
